configuration {
  show-icons:                 true;
  drun-display-format:        "{name}";
}

* {
  font: "Hack Nerd Font Mono 12";
}

window {
  width: 800px;

  border: 0px solid;
  border-color: @foreground;
  border-radius: 12px;

  background-color: #11111b;
  padding: 0px;
}

mainbox {
  spacing: 10px;
  padding: 20px;
  children: [ "inputbar", "listview" ];
}

inputbar {
  spacing: 10px;
  padding: 5px;
  border-radius: 20px;
  background-color: #414868;
  text-color: #cdd6f4;
  children: [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
  expand: false;
  str: " ";
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

entry {
  background-color: inherit;
  text-color: inherit;
  placeholder: "Search";
  placeholder-color: inherit;
}

listview {
  columns: 2;
  lines: 6;
  scrollbar: false;
  spacing: 10px;
  text-color: #cdd6f4;
  background-color: transparent;
  border: 0px;
}

element {
  spacing: 15px;
  padding: 8px;
  border-radius: 10px;
  background-color: #11111b;
  text-color:#cdd6f4;
}

element.normal.normal {
  background-color: #1e1e2e;
  text-color:#cdd6f4;
}

element.alternate.normal {
  background-color: #1e1e2e;
  text-color: #cdd6f4;
}

element.selected.normal {
  background-color: #b4befe;
  text-color: #11111b;
}

element-icon {
  background-color: transparent;
  text-color: inherit;
  size: 32px;
}
element-text {
  background-color: transparent;
  text-color:  inherit;
  vertical-align: 0.5;
}
