monitor=,1920x1080@60,0x0,1

source = ~/.config/hypr/conf.d/env.conf
source = ~/.config/hypr/conf.d/execs.conf
source = ~/.config/hypr/conf.d/keymaps.conf
source = ~/.config/hypr/conf.d/rules.conf

dwindle {
  pseudotile = true
  preserve_split = true
  no_gaps_when_only = false
  use_active_for_splits = true
}

xwayland {
  force_zero_scaling = true
}

input {
  kb_layout = de

  follow_mouse = 1
  float_switch_override_focus = 1
  mouse_refocus = true

  touchpad {
    natural_scroll = true
    disable_while_typing = true
    clickfinger_behavior = true
  }
}

general {

  gaps_in = 4
  gaps_out = 8
  border_size = 4
  col.active_border = rgba(7aa2f755)
  col.inactive_border = rgba(41486855)
  layout = dwindle

  apply_sens_to_raw = false
  resize_on_border = true
  no_cursor_warps = false
  cursor_inactive_timeout = 0
}

decoration {

  rounding = 5
  active_opacity = 0.85
  inactive_opacity = 0.80
  drop_shadow = true

  blur {
    size              = 10
    passes            = 3
    noise             = 0
    contrast          = 1
    brightness        = 0.95
  }

  drop_shadow = true
  shadow_range = 13
  shadow_render_power = 4
  shadow_scale = 1
  shadow_offset = 0 0
  shadow_ignore_window = true

  col.shadow = 0xff000000

  # Blurs
  blurls = gtk-layer-shell
  blurls = wofi
  blurls = waybar
  blurls = notifications

}

animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

gestures {
  workspace_swipe = true
  workspace_swipe_forever = false
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  force_default_wallpaper = 0
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  animate_mouse_windowdragging = true
  animate_manual_resizes = true
  enable_swallow = true
  swallow_regex = "wezterm|foot|tmux"
}
