preload = ~/.config/awesome/themes/mine/walls/portal_aperture_laboratories.jpg
preload = ~/.config/awesome/themes/mine/walls/starry_night-wallpaper-1920x1080.jpg

wallpaper = eDP-1,~/.config/awesome/themes/mine/walls/starry_night-wallpaper-1920x1080.jpg
